{
    "build_systems":
    [
        {
            // "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Raw python start",
            // "selector": "source.python",
            "cmd": ["start", "C:\\Anaconda\\python.exe", "-u", "$file"],
            "shell":true,
            // "variants": [
            //     {
            //         "cmd": ["start", "C:\\Anaconda\\python.exe", "-u", "$file"],
            //         // "cmd": ["start", "cmd", "/k", "$file_base_name"],
            //         "shell": true,
            //         "name": "Run"
            //     }]
        }
    ],
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "."
        }
    ],
    "settings":
    {
        "anaconda_linting": true,
        "anaconda_linting_behaviour": "always",
        "pep257": false,
        "test_command": "python -m unittest discover",
        "use_pylint": false,
        "validate_imports": true
    }
}
